<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela liga dos campeões</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <div class="page">

        <div class="row">

            <div class="header">

                <h1>Liga dos campeões da UEFA</h1>

                <div class="Menu">

                    <div class="menuIten"> link1 </div>
                    <div class="menuIten"> link2 </div>
                    <div class="menuIten"> link3 </div>
                    <div class="menuIten"> link4 </div>

                </div>

            </div>
            <div class="row">

                <div class="ranking">
                    <h2>Classificação</h2>

                    <h3>Grupo A</h3>

                    <table class="tableranking">

                        <tr>
                            <th class="thClubName"colspan="3">clube</th>
                            
                            <th>pts</th>
                            <th>pj</th>
                            <th>vit</th>
                            <th>E</th>
                            <th>D</th>
                            <th>GP</th>
                            <th>GC</th>
                            <th>SG</th>
                            <th class="thLast">ultimas cinco</th>
                        </tr>

                        <tr>
                            <td class="tdPosition">1</td>
                            <td class="tdImgClub"><img class="imgClub" src="assets/imagem/real.png"></td>
                            <td class="tdClubeName">Real Madrid</td>
                            <td>20</td>
                            <td>4</td>
                            <td>3</td>
                            <td>1</td>
                            <td>0</td>
                            <td>6</td>
                            <td>1</td>
                            <td>5</td>
                            <td>
                                 <div class="gameWin"></div>
                                 <div class="gameLos"></div>
                                 <div class="gameDrw"></div>
                                 <div class="gameWin"></div>
                                 <div class="gameWin"></div>
                            </td>
                        </tr>
                        <tr>
                            <td class="tdPosition">1</td>
                            <td class="tdImgClub"><img class="imgClub" src="assets/imagem/psg.png"></td>
                            <td class="tdClubeName">PSG</td>
                            <td>20</td>
                            <td>4</td>
                            <td>3</td>
                            <td>1</td>
                            <td>0</td>
                            <td>6</td>
                            <td>1</td>
                            <td>5</td>
                            <td>
                                <div class="gameWin"></div>
                                <div class="gameLos"></div>
                                <div class="gameDrw"></div>
                                <div class="gameWin"></div>
                                <div class="gameWin"></div>
                            </td>
                        </tr>
                        <tr>
                            <td class="tdPosition">1</td>
                            <td class="tdImgClub"><img class="imgClub" src="assets/imagem/galata.png"></td>
                            <td class="tdClubeName">Galata</td>
                            <td>20</td>
                            <td>4</td>
                            <td>3</td>
                            <td>1</td>
                            <td>0</td>
                            <td>6</td>
                            <td>1</td>
                            <td>5</td>
                            <td> 
                                <div class="gameWin"></div>
                                <div class="gameLos"></div>
                                <div class="gameDrw"></div>
                                <div class="gameWin"></div>
                                <div class="gameWin"></div>
                            </td>
                        </tr>
                        <tr>
                            <td class="tdPosition">1</td>
                            <td class="tdImgClub"><img class="imgClub" src="assets/imagem/brugge.png"></td>
                            <td class="tdClubeName">Brugge</td>
                            <td>20</td>
                            <td>4</td>
                            <td>3</td>
                            <td>1</td>
                            <td>0</td>
                            <td>6</td>
                            <td>1</td>
                            <td>5</td>
                            <td> 
                                <div class="gameWin"></div>
                                <div class="gameLos"></div>
                                <div class="gameDrw"></div>
                                <div class="gameWin"></div>
                                <div class="gameWin"></div>
                            </td>
                        </tr>

                    </table>

                    <h3>Grupo B</h3>

                    <table class="tableranking">

                        <tr>
                            <th class="thClubName"colspan="3">clube</th>
                            
                            <th>pts</th>
                            <th>pj</th>
                            <th>vit</th>
                            <th>E</th>
                            <th>D</th>
                            <th>GP</th>
                            <th>GC</th>
                            <th>SG</th>
                            <th class="thLast">ultimas cinco</th>
                        </tr>

                        <tr>
                            <td class="tdPosition">1</td>
                            <td class="tdImgClub"><img class="imgClub" src="assets/imagem/real.png"></td>
                            <td class="tdClubeName">Real Madrid</td>
                            <td>20</td>
                            <td>4</td>
                            <td>3</td>
                            <td>1</td>
                            <td>0</td>
                            <td>6</td>
                            <td>1</td>
                            <td>5</td>
                            <td>
                                 <div class="gameWin"></div>
                                 <div class="gameLos"></div>
                                 <div class="gameDrw"></div>
                                 <div class="gameWin"></div>
                                 <div class="gameWin"></div>
                            </td>
                        </tr>
                        <tr>
                            <td class="tdPosition">1</td>
                            <td class="tdImgClub"><img class="imgClub" src="assets/imagem/psg.png"></td>
                            <td class="tdClubeName">PSG</td>
                            <td>20</td>
                            <td>4</td>
                            <td>3</td>
                            <td>1</td>
                            <td>0</td>
                            <td>6</td>
                            <td>1</td>
                            <td>5</td>
                            <td>
                                <div class="gameWin"></div>
                                <div class="gameLos"></div>
                                <div class="gameDrw"></div>
                                <div class="gameWin"></div>
                                <div class="gameWin"></div>
                            </td>
                        </tr>
                        <tr>
                            <td class="tdPosition">1</td>
                            <td class="tdImgClub"><img class="imgClub" src="assets/imagem/galata.png"></td>
                            <td class="tdClubeName">Galata</td>
                            <td>20</td>
                            <td>4</td>
                            <td>3</td>
                            <td>1</td>
                            <td>0</td>
                            <td>6</td>
                            <td>1</td>
                            <td>5</td>
                            <td> 
                                <div class="gameWin"></div>
                                <div class="gameLos"></div>
                                <div class="gameDrw"></div>
                                <div class="gameWin"></div>
                                <div class="gameWin"></div>
                            </td>
                        </tr>
                        <tr>
                            <td class="tdPosition">1</td>
                            <td class="tdImgClub"><img class="imgClub" src="assets/imagem/brugge.png"></td>
                            <td class="tdClubeName">Brugge</td>
                            <td>20</td>
                            <td>4</td>
                            <td>3</td>
                            <td>1</td>
                            <td>0</td>
                            <td>6</td>
                            <td>1</td>
                            <td>5</td>
                            <td> 
                                <div class="gameWin"></div>
                                <div class="gameLos"></div>
                                <div class="gameDrw"></div>
                                <div class="gameWin"></div>
                                <div class="gameWin"></div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>

            <div class="row">

                <div class="goals">

                    <h2>Goleadores</h2>

                    <table class="tableGoals">
                        <tr>
                            <th colspan="2">Jogador</th>
                            <th>Gols</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td class="tdPlayerName">
                               <div>nome do jogador 1</div>
                                <img class="imgClub" src="assets/imagem/psg.png">
                               <span class="spanClubName">PSG</span> 
                            </td>
                            <td>10</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td class="tdPlayerName">
                               <div>nome do jogador 1</div>
                                <img class="imgClub" src="assets/imagem/galata.png">
                               <span class="spanClubName">Galata</span> 
                            </td>
                            <td>9</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td class="tdPlayerName">
                               <div>nome do jogador 1</div>
                                <img class="imgClub" src="assets/imagem/real.png">
                               <span class="spanClubName">Real Madrid</span> 
                            </td>
                            <td>7</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td class="tdPlayerName">
                               <div>nome do jogador 1</div>
                                <img class="imgClub" src="assets/imagem/brugge.png">
                               <span class="spanClubName">Brugge</span> 
                            </td>
                            <td>5</td>
                        </tr>
                       

                    </table>

                </div>
            </div>

        </div>

       <div class="row">
           <div class="matches">
               <h2>jogos</h2>
               <table class="tableAllmatches">
                   <tr>
                       <th colspan="2">Próximos jogos</th>
                   </tr>
                    <tr>
                        <td>
                            <table class="tablematches">
                                <tr>
                                    <td class="tdTotal" colspan="2">Total Com o Jogo de Ida 1x1 </td>
                                </tr>

                                <tr>
                                   
                                    <td class="tdClubName">
                                        <img class="imgClub" src="assets/imagem/real.png">
                                        club 1
                                    </td>

                                    <td class="tdTime" rowspan="2">
                                        dia 27/08
                                        Horario de Brasilia:

                                    </td>

                                </tr>

                                <tr>
                                    
                                   <td class="tdClubName" >
                                        <img class="imgClub" src="assets/imagem/brugge.png">
                                        Club2
                                   </td>
                                </tr>
                            </table>
                        </td>

                        <td>
                            <table class="tablematches">
                                <tr>
                                    <td class="tdTotal" colspan="2">Total Com o Jogo de Ida 1x1 </td>
                                </tr>

                                <tr>
                                   
                                    <td class="tdClubName">
                                        <img class="imgClub" src="assets/imagem/real.png">
                                        club 1
                                    </td>

                                    <td class="tdTime" rowspan="2">
                                        dia 27/08
                                        Horario de Brasilia:

                                    </td>

                                </tr>

                                <tr>
                                    
                                   <td class="tdClubName" >
                                        <img class="imgClub" src="assets/imagem/brugge.png">
                                        Club2
                                   </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <table class="tablematches">
                                <tr>
                                    <td class="tdTotal" colspan="2">Total Com o Jogo de Ida 1x1 </td>
                                </tr>

                                <tr>
                                   
                                    <td class="tdClubName">
                                        <img class="imgClub" src="assets/imagem/real.png">
                                        club 1
                                    </td>

                                    <td class="tdTime" rowspan="2">
                                        dia 27/08
                                        Horario de Brasilia:

                                    </td>

                                </tr>

                                <tr>
                                    
                                   <td class="tdClubName" >
                                        <img class="imgClub" src="assets/imagem/brugge.png">
                                        Club2
                                   </td>
                                </tr>
                            </table>
                        </td>

                        <td>
                            <table class="tablematches">
                                <tr>
                                    <td class="tdTotal" colspan="2">Total Com o Jogo de Ida 1x1 </td>
                                </tr>

                                <tr>
                                   
                                    <td class="tdClubName">
                                        <img class="imgClub" src="assets/imagem/real.png">
                                        club 1
                                    </td>

                                    <td class="tdTime"  rowspan="2">
                                        dia 27/08
                                        Horario de Brasilia:

                                    </td>

                                </tr>

                                <tr>
                                    
                                   <td class="tdClubName" >
                                        <img class="imgClub" src="assets/imagem/brugge.png">
                                        Club2
                                   </td>
                                </tr>
                            </table>
                        </td>
                        
                    </tr>
               </table>
           </div>
       </div>

    </div>
  
</body>
</html>